[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 diffusive_distinguishability

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov-report html --cov=diffusive_distinguishability diffusive_distinguishability/tests/

